VITE_PROJECT_URL="https://kyerslxbsftzfijjddlm.supabase.co"

VITE_PUBLIC_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5ZXJzbHhic2Z0emZpampkZGxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDcwNDIwODUsImV4cCI6MjAyMjYxODA4NX0.r_p0T-hzroYJnlz6xUTe37fvOXZmtkuvNcQvIZYrzZI"